[gd_scene format=3 uid="uid://bql4i8xsf5v3t"]

[ext_resource type="PackedScene" uid="uid://ckimhjuj0m1qs" path="res://Scenes/player.tscn" id="1_k5f4k"]

[node name="Level" type="Node2D" unique_id=1404980598]

[node name="Background" type="Sprite2D" parent="." unique_id=796221659]
position = Vector2(604, 267)
scale = Vector2(1.2236328, 1)

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=297589594]

[node name="Player" parent="." unique_id=1758742537 instance=ExtResource("1_k5f4k")]
