[gd_scene format=3 uid="uid://bql4i8xsf5v3t"]

[ext_resource type="PackedScene" uid="uid://bda75hncsfvb0" path="res://Scenes/ground.tscn" id="1_6phgx"]
[ext_resource type="PackedScene" uid="uid://cc4obk4y7fo5k" path="res://Scenes/bg.tscn" id="1_81xng"]
[ext_resource type="PackedScene" uid="uid://ckimhjuj0m1qs" path="res://Scenes/player.tscn" id="1_k5f4k"]
[ext_resource type="PackedScene" uid="uid://cgwdg75nqeebd" path="res://Scenes/obstacle.tscn" id="3_6phgx"]

[node name="Level" type="Node2D" unique_id=1404980598]

[node name="BG" parent="." unique_id=71575663 instance=ExtResource("1_81xng")]

[node name="Ground" parent="." unique_id=803207055 instance=ExtResource("1_6phgx")]

[node name="Obstacle" parent="." unique_id=2062863384 instance=ExtResource("3_6phgx")]
position = Vector2(549, 493)

[node name="Player" parent="." unique_id=1758742537 instance=ExtResource("1_k5f4k")]
position = Vector2(126, 482)
