[gd_scene format=3 uid="uid://bql4i8xsf5v3t"]

[ext_resource type="PackedScene" uid="uid://bda75hncsfvb0" path="res://Scenes/ground.tscn" id="1_6phgx"]
[ext_resource type="PackedScene" uid="uid://cc4obk4y7fo5k" path="res://Scenes/bg.tscn" id="1_81xng"]
[ext_resource type="PackedScene" uid="uid://ckimhjuj0m1qs" path="res://Scenes/player.tscn" id="1_k5f4k"]
[ext_resource type="Script" uid="uid://dehq7rcp5ohhi" path="res://Scenes/level.gd" id="1_wqkje"]
[ext_resource type="PackedScene" uid="uid://cgwdg75nqeebd" path="res://Scenes/ground_obstacle.tscn" id="3_6phgx"]
[ext_resource type="PackedScene" uid="uid://bltp1xlwrhdll" path="res://Scenes/air_obstacle.tscn" id="5_0f350"]
[ext_resource type="PackedScene" uid="uid://cs0w6u25qp4r5" path="res://Scenes/hud.tscn" id="7_8c0lf"]
[ext_resource type="AudioStream" uid="uid://dccoa4obqdwqa" path="res://Assets/Audio/SFX/404794__owlstorm__retro-video-game-sfx-hop.wav" id="8_754fn"]

[node name="Level" type="Node2D" unique_id=1404980598]
script = ExtResource("1_wqkje")

[node name="BG" parent="." unique_id=71575663 instance=ExtResource("1_81xng")]

[node name="Ground" parent="." unique_id=803207055 instance=ExtResource("1_6phgx")]

[node name="GroundObstacle" parent="." unique_id=2062863384 instance=ExtResource("3_6phgx")]
position = Vector2(574, 519)

[node name="AirObstacle" parent="." unique_id=1858900783 instance=ExtResource("5_0f350")]
position = Vector2(805, 324)

[node name="Player" parent="." unique_id=1758742537 instance=ExtResource("1_k5f4k")]
position = Vector2(192, 447)

[node name="Camera" type="Camera2D" parent="." unique_id=1602047086]
position = Vector2(576, 324)

[node name="HUD" parent="." unique_id=678169666 instance=ExtResource("7_8c0lf")]

[node name="BGMusic" type="AudioStreamPlayer" parent="." unique_id=573283985]
stream = ExtResource("8_754fn")
autoplay = true
