[gd_scene format=3 uid="uid://dft0r748oxpc6"]

[ext_resource type="Texture2D" uid="uid://43lfyw1042ru" path="res://Assets/Meadow 1.png" id="1_klylv"]
[ext_resource type="FontFile" uid="uid://cw0hfw4sjeamc" path="res://Assets/Fonts/VT323-Regular.ttf" id="2_p3fck"]

[node name="TitleScreen" type="Control" unique_id=515661801]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Background" type="TextureRect" parent="." unique_id=465799678]
layout_mode = 1
offset_top = -88.0
offset_right = 1536.0
offset_bottom = 936.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_klylv")

[node name="Title" type="Label" parent="." unique_id=446000266]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.75
offset_top = -245.25
offset_right = 176.75
offset_bottom = -138.75
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.16206557, 0.1620656, 0.16206557, 1)
theme_override_fonts/font = ExtResource("2_p3fck")
theme_override_font_sizes/font_size = 90
text = "Bird Runner"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="." unique_id=1825051415]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.25
offset_top = -99.75
offset_right = 101.25
offset_bottom = 19.75
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_p3fck")
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="TutorialButton" type="Button" parent="." unique_id=1925057768]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = 40.5
offset_right = 106.0
offset_bottom = 167.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_p3fck")
theme_override_font_sizes/font_size = 40
text = "Tutorial"
