[gd_scene format=3 uid="uid://cgwdg75nqeebd"]

[ext_resource type="Script" uid="uid://byehlt6hccw3s" path="res://scripts/Obstacles/ground_obstacle.gd" id="1_pvqag"]
[ext_resource type="Texture2D" uid="uid://0pdx3ge3y0nh" path="res://assets/obstacles/tile_0089.png" id="2_er53r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ihi1"]
radius = 40.1995

[node name="GroundObstacle" type="Area2D" unique_id=2062863384]
script = ExtResource("1_pvqag")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=492233088]
texture_filter = 1
scale = Vector2(6, 6)
texture = ExtResource("2_er53r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1089315293]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_6ihi1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=669747312]
position = Vector2(-24, -16)
rect = Rect2(-10, -10, 66, 58)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
