[gd_scene format=3 uid="uid://vei5wnit3gji"]

[ext_resource type="Script" uid="uid://c20ddirnyh140" path="res://scripts/menus/credits_menu.gd" id="1_xtkoc"]
[ext_resource type="FontFile" uid="uid://cw0hfw4sjeamc" path="res://assets/fonts_icons/VT323-Regular.ttf" id="2_d74go"]
[ext_resource type="Texture2D" uid="uid://bibqyx5hj6br8" path="res://assets/fonts_icons/buttons/close.png" id="3_d74go"]
[ext_resource type="Texture2D" uid="uid://dwmxxs1c7aydw" path="res://assets/fonts_icons/buttons/close_hover.png" id="4_325oc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wywfy"]
bg_color = Color(0.76862746, 0.61960787, 0.5137255, 1)

[node name="Credits" type="Control" unique_id=1985810252]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xtkoc")

[node name="ColorRect" type="ColorRect" parent="." unique_id=832737162]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -385.0
offset_top = -231.75
offset_right = 385.0
offset_bottom = 231.75
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.8392157, 0.6862745, 1)

[node name="CreditsHeader" type="Label" parent="ColorRect" unique_id=101627701]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -163.25
offset_top = 24.0
offset_right = 163.25
offset_bottom = 97.75
grow_horizontal = 2
theme_override_colors/font_color = Color(0.16206557, 0.1620656, 0.16206557, 1)
theme_override_fonts/font = ExtResource("2_d74go")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_wywfy")
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subheader" type="Label" parent="ColorRect" unique_id=1267758859]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 102.0
offset_right = 96.0
offset_bottom = 142.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.16078432, 0.16078432, 0.16078432, 1)
theme_override_fonts/font = ExtResource("2_d74go")
theme_override_font_sizes/font_size = 35
text = "Assets used:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="List" type="RichTextLabel" parent="ColorRect" unique_id=237646734]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -356.125
offset_top = -317.0
offset_right = 356.125
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0.16078432, 0.16078432, 0.16078432, 1)
theme_override_fonts/normal_font = ExtResource("2_d74go")
theme_override_font_sizes/normal_font_size = 20
text = "Background - \"Green Meadow pixel Background in 4 layers\" by Clow on itch.io (https://clow13.itch.io/green-meadow-pixel-background-in-4-layers) Used with permission (personal and commercial use; no redistribution)

Player animations - \"Pigeon Pixel\" by kangjung on itch.io (https://kangjung.itch.io/pigeon-pixel) Used with permission (personal and commercial use; no redistribution)

Rock/ground obstacle - \"Tiny Farm\" from Kenny.nl (https://kenney.nl/assets/tiny-farm) License: Creative Commons 0

Bird/flying obstacle - \"FREE Bird flying pixel art animation\" by ankousse26 on itch.io (https://ankousse26.itch.io/bird-flying-pixel-art-animation-free) License: License for Everyone; used with permission (personal and commercial use; no resdistribution)

Mobile control buttons - \"Cursor Pixel Pack\" from Kenney.nl (https://kenney.nl/assets/cursor-pixel-pack) License: Creative Commons 0

Font - VT323 from Google Fonts designed by Peter Hull (https://fonts.google.com/specimen/VT323?preview.script=Latn) License: SIL Open Font License, Version 1.1

Icons - \"Close\", \"Cancel\", \"Pause\" and \"Emoji Objects\" from Google Fonts (https://fonts.google.com/icons) License: Apache License Version 2.0


Music/sound effects:

Background music - \"New Life\" from \"Cozy Sim Music Pack [Town Life] - Tiny Pack\" by Rest! on itch.io (https://richarrest.itch.io/cozy-sim-music-pack-town-life) License: Attribution-ShareAlike 4.0

Jump sound effect - \"Cartoon jump.wav\" by Bastianhallo on Freesound (https://freesound.org/people/Bastianhallo/sounds/462958/) License: Creative Commons 0

Duck sound effect - \"Retro video game sfx - Hop\" by OwlStorm on Freesound (https://freesound.org/people/OwlStorm/sounds/404794/) License: Creative Commons 0

Lose sound effect - \"Retro arcade video game descending, lose life tone\" by alanmcki on Freesound (https://freesound.org/s/400581/) License: Attribution 4.0
"
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsExitButton" type="TextureButton" parent="." unique_id=2058229823]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 322.0
offset_top = -197.0
offset_right = 370.0
offset_bottom = -149.0
grow_horizontal = 2
texture_normal = ExtResource("3_d74go")
texture_hover = ExtResource("4_325oc")
stretch_mode = 0

[connection signal="pressed" from="CreditsExitButton" to="." method="_on_credits_exit_button_pressed"]
