[gd_scene format=3 uid="uid://vei5wnit3gji"]

[ext_resource type="Script" uid="uid://c20ddirnyh140" path="res://scripts/menus/credits_menu.gd" id="1_xtkoc"]
[ext_resource type="FontFile" uid="uid://cw0hfw4sjeamc" path="res://assets/fonts_icons/VT323-Regular.ttf" id="2_d74go"]
[ext_resource type="Texture2D" uid="uid://ddlel4ud1fcqk" path="res://assets/fonts_icons/close_200dp_1F1F1F_FILL0_wght400_GRAD0_opsz48.svg" id="3_325oc"]
[ext_resource type="Texture2D" uid="uid://bx6ipascgv4q1" path="res://assets/fonts_icons/cancel_200dp_1F1F1F_FILL0_wght400_GRAD0_opsz48.svg" id="4_d74go"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wywfy"]
bg_color = Color(0.76862746, 0.61960787, 0.5137255, 1)

[node name="Credits" type="Control" unique_id=1985810252]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xtkoc")

[node name="ColorRect" type="ColorRect" parent="." unique_id=832737162]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -385.0
offset_top = -231.75
offset_right = 385.0
offset_bottom = 231.75
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.8392157, 0.6862745, 1)

[node name="CreditsHeader" type="Label" parent="ColorRect" unique_id=101627701]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -163.25
offset_top = 32.0
offset_right = 163.25
offset_bottom = 105.75
grow_horizontal = 2
theme_override_colors/font_color = Color(0.16206557, 0.1620656, 0.16206557, 1)
theme_override_fonts/font = ExtResource("2_d74go")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_wywfy")
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subheader" type="Label" parent="ColorRect" unique_id=1267758859]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_top = 104.0
offset_right = 96.0
offset_bottom = 144.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.16078432, 0.16078432, 0.16078432, 1)
theme_override_fonts/font = ExtResource("2_d74go")
theme_override_font_sizes/font_size = 40
text = "Assets used!"

[node name="List" type="RichTextLabel" parent="ColorRect" unique_id=237646734]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -333.25
offset_top = -126.5
offset_right = 333.25
offset_bottom = 174.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.16078432, 0.16078432, 0.16078432, 1)
theme_override_fonts/normal_font = ExtResource("2_d74go")
theme_override_font_sizes/normal_font_size = 25
text = "BG: \"Green Meadow pixel Background in 4 layers\" by Clow
Player animations: \"Pigeon Pixel\" by kangjung
Obstacles:
Font:
Icons:
Jump SFX
Duck SFX -
Lose SFX
BG Music - "
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsExitButton" type="TextureButton" parent="." unique_id=2058229823]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 322.0
offset_top = -197.0
offset_right = 370.0
offset_bottom = -149.0
grow_horizontal = 2
texture_normal = ExtResource("3_325oc")
texture_hover = ExtResource("4_d74go")

[connection signal="pressed" from="CreditsExitButton" to="." method="_on_credits_exit_button_pressed"]
