[gd_scene format=3 uid="uid://0ftow58ksly1"]

[ext_resource type="FontFile" uid="uid://cw0hfw4sjeamc" path="res://assets/fonts_icons/VT323-Regular.ttf" id="1_arass"]

[node name="GameOverMenu" type="CanvasLayer" unique_id=1156535089]

[node name="Header" type="Label" parent="." unique_id=2006333856]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = -205.25
offset_right = 198.0
offset_bottom = -98.75
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.16206557, 0.1620656, 0.16206557, 1)
theme_override_fonts/font = ExtResource("1_arass")
theme_override_font_sizes/font_size = 90
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subheader" type="Label" parent="." unique_id=273811389]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -102.0
offset_right = 216.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.16078432, 0.16078432, 0.16078432, 1)
theme_override_fonts/font = ExtResource("1_arass")
theme_override_font_sizes/font_size = 45
text = "Oh no! You hit an obstacle."
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="." unique_id=1869287100]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.25
offset_top = -35.75
offset_right = 101.25
offset_bottom = 83.75
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_arass")
theme_override_font_sizes/font_size = 40
text = "Restart"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
