[gd_scene format=3 uid="uid://cyfoeijr3pnpq"]

[ext_resource type="Texture2D" uid="uid://cule7phv45pcq" path="res://assets/fonts_icons/icons/pause.svg" id="1_mjrqt"]
[ext_resource type="Texture2D" uid="uid://b7063cdmdq1p1" path="res://assets/fonts_icons/buttons/jump_icon.png" id="2_erc8l"]
[ext_resource type="Texture2D" uid="uid://dobnnxp7nos3u" path="res://assets/fonts_icons/buttons/duck_icon.png" id="3_jkv4c"]

[node name="MobileControls" type="CanvasLayer" unique_id=2097484926]

[node name="PauseButton" type="TouchScreenButton" parent="." unique_id=1754582775]
process_mode = 3
texture_filter = 1
position = Vector2(1015.99976, 23.999998)
scale = Vector2(4.625002, 4.6666665)
texture_normal = ExtResource("1_mjrqt")
action = "Pause"

[node name="JumpButton" type="TouchScreenButton" parent="." unique_id=134312866]
texture_filter = 1
position = Vector2(40, 368)
scale = Vector2(5.9999995, 6.0000014)
texture_normal = ExtResource("2_erc8l")
action = "Jump"

[node name="DuckButton" type="TouchScreenButton" parent="." unique_id=602475221]
texture_filter = 1
position = Vector2(40.000004, 504)
scale = Vector2(5.9999995, 5.9999967)
texture_normal = ExtResource("3_jkv4c")
action = "Duck"
