[gd_scene format=3 uid="uid://dft0r748oxpc6"]

[ext_resource type="Script" uid="uid://q5hamjakj8mf" path="res://scripts/menus/title_screen.gd" id="1_yx444"]
[ext_resource type="Texture2D" uid="uid://43lfyw1042ru" path="res://assets/background/Meadow 1.png" id="2_qc2aw"]
[ext_resource type="FontFile" uid="uid://cw0hfw4sjeamc" path="res://assets/fonts_icons/VT323-Regular.ttf" id="3_vudbd"]
[ext_resource type="PackedScene" uid="uid://dw6fwq4t0yh00" path="res://scenes/menus/tutorial_menu.tscn" id="4_qc2aw"]
[ext_resource type="PackedScene" uid="uid://vei5wnit3gji" path="res://scenes/menus/credits_menu.tscn" id="5_vudbd"]

[node name="TitleScreen" type="Control" unique_id=515661801]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yx444")

[node name="Background" type="TextureRect" parent="." unique_id=465799678]
layout_mode = 1
offset_top = -88.0
offset_right = 1536.0
offset_bottom = 936.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_qc2aw")

[node name="Title" type="Label" parent="." unique_id=446000266]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.75
offset_top = -245.25
offset_right = 176.75
offset_bottom = -138.75
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.16078432, 0.16078432, 0.16078432, 1)
theme_override_fonts/font = ExtResource("3_vudbd")
theme_override_font_sizes/font_size = 90
text = "Bird Runner"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1209259440]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -114.0
offset_right = 142.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1825051415]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_vudbd")
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="TutorialButton" type="Button" parent="VBoxContainer" unique_id=1925057768]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_vudbd")
theme_override_font_sizes/font_size = 40
text = "Tutorial"

[node name="CreditsButton" type="Button" parent="VBoxContainer" unique_id=180091927]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_vudbd")
theme_override_font_sizes/font_size = 40
text = "Credits"

[node name="Tutorial" parent="." unique_id=1734833353 instance=ExtResource("4_qc2aw")]
visible = false
layout_mode = 1

[node name="Credits" parent="." unique_id=1985810252 instance=ExtResource("5_vudbd")]
visible = false
layout_mode = 1

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
